<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            text-decoration: none;
        }
        header button {
            background-color: #ffdd57;
            border: none;
            color: #333;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        header button:hover {
            background-color: #ffcc00;
        }
        body h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        body div {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
            text-align: center;
        }
        body p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<header>
    <a href="{% url 'entities:coupons' %}"><button>Coupons</button></a>
    <a href="{% url 'entities:vacancies' %}"><button>Vacancies</button></a>
    <a href="{% url 'entities:reviews' %}"><button>Reviews</button></a>
    <a href="{% url 'entities:faq' %}"><button>FAQ</button></a>
    <a href="{% url 'entities:company' %}"><button>About company</button></a>
    <a href="{% url 'entities:news' %}"><button>News</button></a>
    <a href="{% url 'entities:employees' %}"><button>Our employees</button></a>
    <a href="{% url 'entities:homepage' %}"><button>Main page</button></a>
</header>
<body>
<div align="center">
    <h1>Main page</h1>
    <p>Last article</p>
    {% if article %}
        <p>Publishing date: {{article.date}}</p>
        <p>Name: {{article.title}}</p>
        <p>Context: {{article.description}}</p>
        <p>Description: {{article.text}}</p>
    {% else %}
        <p>No articles</p>
    {% endif %}
</div>
</body>
</html>